<!DOCTYPE html>
<html>

<head>
<title> SIN CITY BAKESHOP: Pastries Made For Angels Like You</title>
</head>
<body style="color:#FC6828; background-image: url(lowtaperfade.jpg); background-repeat:no-repeat;background-attachment:fixed;">

<br>

<div class="format3" align="center">
<img src="Title.jpg" width="900px"><br><img src="Logo.png" width="400px">
<p> Sweet, Delectable, Tasty Bites. Who could resist one? The people from Group 3 (N.A.U.T.B.S) came together to present Sin City Bakeshop, 
Our concept for the brand, it's identity, and how we will advertise Sin City's products. </p>

</div>

<br><br><br><br><br>

<div class="format1" align="center">
<H1 style="font-size: 40px"> <br>OUR BRAND </H1>
<p> Sin City Bakeshop wants to give the people what they really want; to get a taste of raw elysium. We're gonna give it to them the way they want it. 
Brownies, cookies, cupcakes; You name it, and you'll be begging for it after a taste. <br><br> Our target demographic are ages 14+, mostly aiming for 
teenagers and young adults. Even with our audience in mind, we believe our products can be enjoyed by all ages.<br><br>.</p> 
</div>

<br><br><br><br><br>

<div class="format1" align="center">
<H1 style="font-size: 40px"> <br>OUR BRAND IDENTITY </H1>
<p> Sin City Bakeshop; Comforting, Professional and Enticing. We want to be known for our comforting yet entrancing products; using warm colors and calming
 images such as angels to match the vibe we wish to give. <br><br>Sin City Bakeshop also aims to be professional; hence its mature and detailed logo; inspired 
 by old 2000's logos once unaffected by minimalist views, such as Pringles, Starbucks, etc.<br><br> The people at Sin City Bakeshop also want our products to appear 
 so enticing, it feels like a Sin eating them. We want to emphasize this quality from just the smell of the pastries. Everytime you smell our
pastries, you will see all the other imagery described in the previous two sections, further emphasizing The Sin City Bakeshop's Identity; Comforting, 
Professional, and Enticing. <br><br>.<p> 
</div>

<br><br><br><br><br>

<div class="format1" align="center">
<H1 style="font-size: 40px"> <br>OUR YOUTUBE CHANNEL </H1>
<p> Our Youtube channel serves as both an advertisment and baking channel. We want our baking channel to be educational and fun to watch by doing the 
normal baking tutorial video but with a twist. Our baking tutorials will have a 2000's retro theme; the recordings feeling like old analog recordings.
<br><br> Meanwhile, our Advertisments will just serve to advertise our products. We really want to show how good our products are, and how much they
could satisfy the average customer. We want our advertisments to really make the audience beg for such succulent treats. <br><br> 
<a>Check out Sin City Bakeshop Youtube Channel!<a><br><br>.</p> 
</div>

<br><br><br><br><br>

<div class="format1" align="center">
<H1 style="font-size: 40px"> <br>OUR INTRODUCTION VIDEO </H1>
<p> Our Introduction Video! <br><br> 

<video class="format3" height="586" width="330" controls>
<source src="SinCityintro.mp4" type="video/mp4">
</video> <br><br>.</p> 
</div>

</body>

<style>

.format1 {
	border-style: outset; 
	border-radius: 40px; 
	border-width: 5px;
	border-color:#FF3B00; 
	margin-left: 200px; 
	margin-right: 200px;
}

.format3 {
    border-style: double;
	border-color: #FF3B00;
	margin-left: 150px; 
	margin-right: 150px;
	border-radius: 40px;
    border-width: 6px;	
}

p {
    font-size: 21px;
	margin-left: 100px; 
	margin-right: 100px;
	
}

</style>

</html>